IFS=' '
BUILDXENMETAL_MKCONF="# maxphys = 32k is a Xen limitation (64k - overhead)
CPPFLAGS+=-DMAXPHYS=32768
.if defined(LIB) && \${LIB} == \"pthread\"
.PATH:	$(pwd)/${PLATFORMDIR}/../../lib/librumprun_base/pthread
PTHREAD_MAKELWP=pthread_makelwp_rumprun.c
CPPFLAGS.pthread_makelwp_rumprun.c= -I$(pwd)/${PLATFORMDIR}/../../include
.endif  # LIB == pthread
CFLAGS+=-fno-stack-protector -fno-builtin-sin -fno-builtin-cos
CFLAGS+=-fno-builtin-sinf -fno-builtin-cosf"
unset IFS

export BUILDXENMETAL_MKCONF
export BUILDXENMETAL_PCI_P=true

makekernlib ()
{
	lib=$1
	OBJS=`pwd`/rumpobj/$lib
	mkdir -p ${OBJS}
	( cd ${lib} &&
		${RUMPMAKE} MAKEOBJDIRPREFIX=${OBJS} obj &&
		${RUMPMAKE} MAKEOBJDIRPREFIX=${OBJS} dependall &&
		${RUMPMAKE} MAKEOBJDIRPREFIX=${OBJS} install
	) || die makekernlib $lib failed
}

doextras ()
{

	( cd platform/xen
		make -C xen links
		makekernlib rumpxenif
		makekernlib rumpxendev
		makekernlib rumpxentc
	) || die building extras failed
}
